# fellow-traveller

./: .gitignore  README.md  nginx.conf
api/: app.js
client/: package-lock.json  package.json
client/config/: paths.js  webpack.config.js
client/public/: index.html
client/src/: App.js  global.css  index.js
client/src/asserts/: district.js  districtMap.js  mixin.scss  umi copy.css  umi.css  vehicle.js
client/src/components/: index.js
client/src/components/AuthRouter/: index.js
client/src/components/CreatePortal/: index.js
client/src/components/ErrorBoundary/: index.js
client/src/components/MenuBar/: index.js  index.less  index.min.css  index.scss
client/src/components/ShowLoading/: index.js
client/src/config/: WebIM.js  WebIMConfig.js  index.js
client/src/enum/: common.js  index.js
client/src/hooks/: index.js  useImgHook.js  useObserverHook.js
client/src/layouts/: index.js
client/src/mock/: home.js  index.js  match.js  people.js  search.js  user.js
client/src/pages/: observer.js
client/src/pages/chat/: index.js
client/src/pages/home/: index.js  index.less  index.scss
client/src/pages/login/: index.js  index.scss
client/src/pages/match/: index.js  index.scss
client/src/pages/people/: index.js  index.scss
client/src/redux/: store.js
client/src/skeletons/: index.js
client/src/utils/: http.js  timer.js
server/: package.json  pom.xml  server.js
server/api/: pom.xml
server/beans/: pom.xml
server/common/: pom.xml
server/mapper/: pom.xml
server/mapper/src/main/java/com/ft/server/dao/: PeopleDAO.java  UserCommentsDAO.java  UserDAO.java  UserLoginHistoryDAO.java
server/mapper/src/main/java/com/ft/server/imcliProperties/: IMCliConfiguration.java  IMCliProperties.java
server/mapper/src/main/resources/: application.yml
server/mapper/src/main/resources/mappers/: PeopleMapper.xml  UserCommentsMapper.xml  UserMapper.xml
server/router/: index.js
server/service/: pom.xml
umi/: .umirc.js
(+63 files in other folders)
