worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       443 ssl;
        server_name  haolong.site:8080;

        ssl_certificate      cert/6016842_www.haolong.site.pem;
        ssl_certificate_key  cert/6016842_www.haolong.site.key;

        ssl_session_cache    shared:SSL:1m;
        ssl_session_timeout  5m;

        ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_prefer_server_ciphers  on;

        #proxy_redirect http:// $scheme://;
        #port_in_redirect on;

        location / {
            root   ft-static;
           index  index.html index.htm;
           try_files $uri $uri/ /index.html;
        } 

        location ~ api/ {
               proxy_pass http://47.99.32.221:8080;
               proxy_redirect ~^http://([^:]+)(:\d+)?(.*)$ https://$1$3;
               #proxy_set_header  Host $host:$server_port;
               #proxy_set_header  Host             $host;
               #proxy_set_header  X-Real-IP        $remote_addr;
               #proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
        }
    }


    server {
        listen       80;
        server_name  haolong.site;

        location / {
            root   ft-static;
            index  index.html index.htm;
            try_files $uri $uri/ /index.html;
        }

          location ~ api/ {
               proxy_pass http://47.99.32.221:8080;
         }
       
    }

}
